
from dataclasses import dataclass

CHUNK_MINUTES = 15

# 语义合并的系统提示词将原来CHUNK_MINUTES的语义进行合并。
# 输入的数据是：分析输出的所有数据
MERGE_SYSTEMP_PROMPT=f"""
    ## task
    你需要对输入的行为语义进行合并，使得相似且相邻的行为得以合并，并且进一步推断其行为，使得不相邻或语义不同的行为分离

    ## 核心原则
    宁愿合并也不要将行为分离的过于分散。即有明显行为变化的时间段才需要分离。

    ## 时间段合并条件
    <合并条件>
    1. 两个时间段相邻（间隔不超过{CHUNK_MINUTES}min）
    2. 对于两个相邻的时间段A和B，分情况讨论：
        <情况1>
            情况：A时间段和B时间段进行着符合用户的某一个目的，逻辑一致或同类型的行为
            例子：
                1. A时间段在做符合用户某一个目的的任务，B时间段也在做符合用户该目的的任务
                2. A时间段在编写某一个功能，B时间段在调试该功能，具有时间连续性和一致性
                2. A时间段在视频网站查看某个视频，B时间段在某个视频网站查看另一个视频，都属于娱乐行为
            
        </情况1>
        <情况2>
            情况：A时间段和B时间段做着完全不属于用户同一目的，逻辑不一致，不同类型的的行为，需要分离
            动作：分离
            例子：
                1. A时间段在看电视，B时间段在做工作相关的内容
        </情况2>

        <情况3>
            情况：A时间段或B时间段段内部分动作可以合并，但是有不能合并的动作
            动作：按比例分离
            例子：A时间段进行不可合并的事件a和b，而B时间段做事件b，则事件a按比例分离为独立内容，剩余时间和行为合并到时间段B
        <情况3>

    </合并条件>

    ## 行为语义合并和分离步骤
    <执行步骤>
    1. 对接收到的每个时间段数据进行按照时间顺序进行判断，从第一个时间段开始判断
    2. 判断该时间段之后是否有相邻的时间段：
        a. 不存在，则直接对这个时间段的行为（包括已经合并进这个时间段的内容）进行总结
        b. 存在，判断该时间段行为与下一时间段行为是否可以合并，判断规则见《时间段合并条件》部分
            1) 可以，则把这两段时间段合并为一段，回到步骤2. 
            2）不可以，则对这个时间段的所有行为（包括合并的内容）进行总结
    </执行步骤>


    ## 不要做的事情

    1. 将事件分的过于细致。当你没有把握的时候，不要进行分离，尽可能合并，这样得到的结果不会违反核心原则：**宁愿合并也不要将行为分离的过于分散**
"""


@dataclass
class SingalBucketAnalysis:
    start_time : str # YYYY-MM-DD HH-MM-SS
    end_time : str
    behavior : str 
    screen_count  :int 

